       <head> 
        <style>
            * { margin: 0; padding: 0; font-family: Helvetica, Arial, Verdana, sans-serif; }
            html, body { height: 100%; width: 100%; padding: 0; margin: 0; background: -webkit-gradient(linear, left top, left bottom, from(#0092bf), to(#ffffff));}
            body { line-height: 1.5; color: #000000; font-size: 14px; }
            /* The Cytoscape Web container must have its dimensions set. */
            #cytoscapeweb { width: 100%; height: 90%;}
            #note { width: 100%; text-align: center; padding-top: 0.5em; padding-bottom:10px;}
            .link { text-decoration: underline; color: #0b94b1; cursor: pointer; }
	    .selected a { background: #ff0000; }
	    .yui-skin-sam .yui-navset .yui-nav .selected a, 
	    .yui-skin-sam .yui-navset .yui-nav .selected a:focus, /* no focus effect for selected */ 
	    .yui-skin-sam .yui-navset .yui-nav .selected a:hover { /* no hover effect for selected */ 
             /* set background and color here */ 
             background:#0092bf repeat-x left -1300px; /* selected tab background */ 
             color: white; /* texcolor selected tab */ 
		} 
        </style>
    </head>
    
    <body class="yui-skin-sam">
	
       &nbsp;
       <table>
	<tr>
	 <td class="map"> 
       <div id="demo" class="yui-navset" width="500px" height="550px">
         <ul class="yui-nav">
           <li class="selected"><a href="#tab1"><em>Logical</em></a></li>
           <li><a href="#tab2"><em>Geographic</em></a></li>
           <li><a href="#tab3"><em>Nodes</em></a></li>
         </ul>            
        <div class="yui-content">
         <div id="cytoscapeweb">
                Cytoscape Web will replace the contents of this div with your graph.
         </div>
	<div id="geo" onload="init()">
          <div id="map3d"></div>
	</div>
        <div><p>Nodes DataTable soon</p></div>
        </div>
       </div>
	</td>
	<td width="30px"> </td>
	<td class="graph"> 

			<div id="traffic_container">
			<div id="note">Total Traffic</div>
			<div id="traffic_graph" style="width:500px;height:400px"></div>
		        <center>
                        <div id="traffic_legend" style="width:500px;height:60px;"></div>
			</center>
                         <select id="traffic_time">           
                            <option value="600">Past 10 Minutes</option>
                            <option value="3600">Past Hour</option>
                            <option value="86400">Past Day</option>
                            <option value="259200">Past 3 Days</option>
                            <option value="604800">Past Week</option>
                            <option value="2592000">Past Month</option>                         

                          </select>
			</div>
	</td>
       </tr>
      </table>
        

         
	
    </body>
    
</html>
