source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = org.eclipse.osgi,\
                     net.beaconcontroller.core,\
                     org.openflow,\
                     edu.iu.incntre.flowscale,\

                     