Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.iu.incntre.flowscalehttplistener
Bundle-SymbolicName: edu.iu.incntre.flowscalehttplistener
Bundle-Version: 0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: edu.iu.incntre.flowscale,
 edu.iu.incntre.flowscale.exception,
 edu.iu.incntre.flowscale.util,
 javax.servlet,
 javax.servlet.http,
 net.beaconcontroller.core,
 net.beaconcontroller.core.io,
 org.json.simple,
 org.mortbay.component,
 org.mortbay.jetty,
 org.mortbay.jetty.handler;version="6.1.25",
 org.mortbay.jetty.security,
 org.openflow.protocol;version="1.0.2",
 org.openflow.protocol.statistics;version="1.0.2",
 org.openflow.util,
 org.slf4j,
 org.springframework.beans.factory.config
Export-Package: edu.iu.incntre.flowscalehttplistener
