Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.iu.incntre.flowscalehttplistener
Bundle-SymbolicName: edu.iu.incntre.flowscalehttplistener
Bundle-Version: 0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet,
 javax.servlet.http,
 org.json.simple,
 org.mortbay.component,
 org.mortbay.jetty,
 org.mortbay.jetty.handler;version="6.1.25",
 org.openflow.util,
 org.slf4j,
 org.springframework.beans.factory.config,
 edu.iu.incntre.flowscale
Export-Package: edu.iu.incntre.flowscalehttplistener
