<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Dec 06 11:47:15 EST 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../edu/iu/incntre/flowscale/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../edu/iu/incntre/flowscale/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../edu/iu/incntre/flowscale/OFRule.html#getActions()"><B>getActions()</B></A> - 
Method in class edu.iu.incntre.flowscale.<A HREF="../edu/iu/incntre/flowscale/OFRule.html" title="class in edu.iu.incntre.flowscale">OFRule</A>
<DD>&nbsp;
<DT><A HREF="../edu/iu/incntre/flowscale/SwitchDevice.html#getDatapathId()"><B>getDatapathId()</B></A> - 
Method in class edu.iu.incntre.flowscale.<A HREF="../edu/iu/incntre/flowscale/SwitchDevice.html" title="class in edu.iu.incntre.flowscale">SwitchDevice</A>
<DD>&nbsp;
<DT><A HREF="../edu/iu/incntre/flowscale/Group.html#getGrouopId()"><B>getGrouopId()</B></A> - 
Method in class edu.iu.incntre.flowscale.<A HREF="../edu/iu/incntre/flowscale/Group.html" title="class in edu.iu.incntre.flowscale">Group</A>
<DD>&nbsp;
<DT><A HREF="../edu/iu/incntre/flowscale/Group.html#getGroupName()"><B>getGroupName()</B></A> - 
Method in class edu.iu.incntre.flowscale.<A HREF="../edu/iu/incntre/flowscale/Group.html" title="class in edu.iu.incntre.flowscale">Group</A>
<DD>&nbsp;
<DT><A HREF="../edu/iu/incntre/flowscale/FlowscaleController.html#getIBeaconProvider()"><B>getIBeaconProvider()</B></A> - 
Method in class edu.iu.incntre.flowscale.<A HREF="../edu/iu/incntre/flowscale/FlowscaleController.html" title="class in edu.iu.incntre.flowscale">FlowscaleController</A>
<DD>&nbsp;
<DT><A HREF="../edu/iu/incntre/flowscale/XConnect.html#getInputPortNum()"><B>getInputPortNum()</B></A> - 
Method in class edu.iu.incntre.flowscale.<A HREF="../edu/iu/incntre/flowscale/XConnect.html" title="class in edu.iu.incntre.flowscale">XConnect</A>
<DD>&nbsp;
<DT><A HREF="../edu/iu/incntre/flowscale/Group.html#getInputPorts()"><B>getInputPorts()</B></A> - 
Method in class edu.iu.incntre.flowscale.<A HREF="../edu/iu/incntre/flowscale/Group.html" title="class in edu.iu.incntre.flowscale">Group</A>
<DD>&nbsp;
<DT><A HREF="../edu/iu/incntre/flowscale/XConnect.html#getInputSwitch()"><B>getInputSwitch()</B></A> - 
Method in class edu.iu.incntre.flowscale.<A HREF="../edu/iu/incntre/flowscale/XConnect.html" title="class in edu.iu.incntre.flowscale">XConnect</A>
<DD>&nbsp;
<DT><A HREF="../edu/iu/incntre/flowscale/Group.html#getInputSwitchDatapathId()"><B>getInputSwitchDatapathId()</B></A> - 
Method in class edu.iu.incntre.flowscale.<A HREF="../edu/iu/incntre/flowscale/Group.html" title="class in edu.iu.incntre.flowscale">Group</A>
<DD>&nbsp;
<DT><A HREF="../edu/iu/incntre/flowscale/SwitchDevice.html#getIpAddress()"><B>getIpAddress()</B></A> - 
Method in class edu.iu.incntre.flowscale.<A HREF="../edu/iu/incntre/flowscale/SwitchDevice.html" title="class in edu.iu.incntre.flowscale">SwitchDevice</A>
<DD>&nbsp;
<DT><A HREF="../edu/iu/incntre/flowscale/IPAddress.html#getIpAddressValue()"><B>getIpAddressValue()</B></A> - 
Method in class edu.iu.incntre.flowscale.<A HREF="../edu/iu/incntre/flowscale/IPAddress.html" title="class in edu.iu.incntre.flowscale">IPAddress</A>
<DD>&nbsp;
<DT><A HREF="../edu/iu/incntre/flowscale/ServerHost.html#getMacAddress()"><B>getMacAddress()</B></A> - 
Method in class edu.iu.incntre.flowscale.<A HREF="../edu/iu/incntre/flowscale/ServerHost.html" title="class in edu.iu.incntre.flowscale">ServerHost</A>
<DD>&nbsp;
<DT><A HREF="../edu/iu/incntre/flowscale/SwitchDevice.html#getMacAddress()"><B>getMacAddress()</B></A> - 
Method in class edu.iu.incntre.flowscale.<A HREF="../edu/iu/incntre/flowscale/SwitchDevice.html" title="class in edu.iu.incntre.flowscale">SwitchDevice</A>
<DD>&nbsp;
<DT><A HREF="../edu/iu/incntre/flowscale/SwitchPort.html#getMacAddress()"><B>getMacAddress()</B></A> - 
Method in class edu.iu.incntre.flowscale.<A HREF="../edu/iu/incntre/flowscale/SwitchPort.html" title="class in edu.iu.incntre.flowscale">SwitchPort</A>
<DD>&nbsp;
<DT><A HREF="../edu/iu/incntre/flowscale/OFRule.html#getMatch()"><B>getMatch()</B></A> - 
Method in class edu.iu.incntre.flowscale.<A HREF="../edu/iu/incntre/flowscale/OFRule.html" title="class in edu.iu.incntre.flowscale">OFRule</A>
<DD>&nbsp;
<DT><A HREF="../edu/iu/incntre/flowscale/Group.html#getMaximumFlowsAllowed()"><B>getMaximumFlowsAllowed()</B></A> - 
Method in class edu.iu.incntre.flowscale.<A HREF="../edu/iu/incntre/flowscale/Group.html" title="class in edu.iu.incntre.flowscale">Group</A>
<DD>&nbsp;
<DT><A HREF="../edu/iu/incntre/flowscale/DatabaseUtility.html#getName()"><B>getName()</B></A> - 
Method in class edu.iu.incntre.flowscale.<A HREF="../edu/iu/incntre/flowscale/DatabaseUtility.html" title="class in edu.iu.incntre.flowscale">DatabaseUtility</A>
<DD>&nbsp;
<DT><A HREF="../edu/iu/incntre/flowscale/FlowscaleController.html#getName()"><B>getName()</B></A> - 
Method in class edu.iu.incntre.flowscale.<A HREF="../edu/iu/incntre/flowscale/FlowscaleController.html" title="class in edu.iu.incntre.flowscale">FlowscaleController</A>
<DD>&nbsp;
<DT><A HREF="../edu/iu/incntre/flowscale/SwitchDevice.html#getOpenFlowSwitch()"><B>getOpenFlowSwitch()</B></A> - 
Method in class edu.iu.incntre.flowscale.<A HREF="../edu/iu/incntre/flowscale/SwitchDevice.html" title="class in edu.iu.incntre.flowscale">SwitchDevice</A>
<DD>&nbsp;
<DT><A HREF="../edu/iu/incntre/flowscale/XConnect.html#getOutputPortNum()"><B>getOutputPortNum()</B></A> - 
Method in class edu.iu.incntre.flowscale.<A HREF="../edu/iu/incntre/flowscale/XConnect.html" title="class in edu.iu.incntre.flowscale">XConnect</A>
<DD>&nbsp;
<DT><A HREF="../edu/iu/incntre/flowscale/Group.html#getOutputPorts()"><B>getOutputPorts()</B></A> - 
Method in class edu.iu.incntre.flowscale.<A HREF="../edu/iu/incntre/flowscale/Group.html" title="class in edu.iu.incntre.flowscale">Group</A>
<DD>&nbsp;
<DT><A HREF="../edu/iu/incntre/flowscale/XConnect.html#getOutputSwitch()"><B>getOutputSwitch()</B></A> - 
Method in class edu.iu.incntre.flowscale.<A HREF="../edu/iu/incntre/flowscale/XConnect.html" title="class in edu.iu.incntre.flowscale">XConnect</A>
<DD>&nbsp;
<DT><A HREF="../edu/iu/incntre/flowscale/Group.html#getOutputSwitchDatapathId()"><B>getOutputSwitchDatapathId()</B></A> - 
Method in class edu.iu.incntre.flowscale.<A HREF="../edu/iu/incntre/flowscale/Group.html" title="class in edu.iu.incntre.flowscale">Group</A>
<DD>&nbsp;
<DT><A HREF="../edu/iu/incntre/flowscale/SwitchDevice.html#getPortStates()"><B>getPortStates()</B></A> - 
Method in class edu.iu.incntre.flowscale.<A HREF="../edu/iu/incntre/flowscale/SwitchDevice.html" title="class in edu.iu.incntre.flowscale">SwitchDevice</A>
<DD>&nbsp;
<DT><A HREF="../edu/iu/incntre/flowscale/OFRule.html#getPriority()"><B>getPriority()</B></A> - 
Method in class edu.iu.incntre.flowscale.<A HREF="../edu/iu/incntre/flowscale/OFRule.html" title="class in edu.iu.incntre.flowscale">OFRule</A>
<DD>&nbsp;
<DT><A HREF="../edu/iu/incntre/flowscale/FlowscaleController.html#getServer()"><B>getServer()</B></A> - 
Method in class edu.iu.incntre.flowscale.<A HREF="../edu/iu/incntre/flowscale/FlowscaleController.html" title="class in edu.iu.incntre.flowscale">FlowscaleController</A>
<DD>&nbsp;
<DT><A HREF="../edu/iu/incntre/flowscale/SwitchDevice.html#getStatistics(java.lang.String)"><B>getStatistics(String)</B></A> - 
Method in class edu.iu.incntre.flowscale.<A HREF="../edu/iu/incntre/flowscale/SwitchDevice.html" title="class in edu.iu.incntre.flowscale">SwitchDevice</A>
<DD>&nbsp;
<DT><A HREF="../edu/iu/incntre/flowscale/SwitchPort.html#getStatus()"><B>getStatus()</B></A> - 
Method in class edu.iu.incntre.flowscale.<A HREF="../edu/iu/incntre/flowscale/SwitchPort.html" title="class in edu.iu.incntre.flowscale">SwitchPort</A>
<DD>&nbsp;
<DT><A HREF="../edu/iu/incntre/flowscale/IPAddress.html#getSubnet()"><B>getSubnet()</B></A> - 
Method in class edu.iu.incntre.flowscale.<A HREF="../edu/iu/incntre/flowscale/IPAddress.html" title="class in edu.iu.incntre.flowscale">IPAddress</A>
<DD>&nbsp;
<DT><A HREF="../edu/iu/incntre/flowscale/FlowscaleController.html#getSwitchDevices()"><B>getSwitchDevices()</B></A> - 
Method in class edu.iu.incntre.flowscale.<A HREF="../edu/iu/incntre/flowscale/FlowscaleController.html" title="class in edu.iu.incntre.flowscale">FlowscaleController</A>
<DD>&nbsp;
<DT><A HREF="../edu/iu/incntre/flowscale/SwitchDevice.html#getSwitchName()"><B>getSwitchName()</B></A> - 
Method in class edu.iu.incntre.flowscale.<A HREF="../edu/iu/incntre/flowscale/SwitchDevice.html" title="class in edu.iu.incntre.flowscale">SwitchDevice</A>
<DD>&nbsp;
<DT><A HREF="../edu/iu/incntre/flowscale/SwitchDevice.html#getSwitchPorts()"><B>getSwitchPorts()</B></A> - 
Method in class edu.iu.incntre.flowscale.<A HREF="../edu/iu/incntre/flowscale/SwitchDevice.html" title="class in edu.iu.incntre.flowscale">SwitchDevice</A>
<DD>&nbsp;
<DT><A HREF="../edu/iu/incntre/flowscale/Group.html#getType()"><B>getType()</B></A> - 
Method in class edu.iu.incntre.flowscale.<A HREF="../edu/iu/incntre/flowscale/Group.html" title="class in edu.iu.incntre.flowscale">Group</A>
<DD>&nbsp;
<DT><A HREF="../edu/iu/incntre/flowscale/Group.html#getValues()"><B>getValues()</B></A> - 
Method in class edu.iu.incntre.flowscale.<A HREF="../edu/iu/incntre/flowscale/Group.html" title="class in edu.iu.incntre.flowscale">Group</A>
<DD>&nbsp;
<DT><A HREF="../edu/iu/incntre/flowscale/ServerHost.html#getWeight()"><B>getWeight()</B></A> - 
Method in class edu.iu.incntre.flowscale.<A HREF="../edu/iu/incntre/flowscale/ServerHost.html" title="class in edu.iu.incntre.flowscale">ServerHost</A>
<DD>&nbsp;
<DT><A HREF="../edu/iu/incntre/flowscale/OFRule.html#getWildcards()"><B>getWildcards()</B></A> - 
Method in class edu.iu.incntre.flowscale.<A HREF="../edu/iu/incntre/flowscale/OFRule.html" title="class in edu.iu.incntre.flowscale">OFRule</A>
<DD>&nbsp;
<DT><A HREF="../edu/iu/incntre/flowscale/Group.html" title="class in edu.iu.incntre.flowscale"><B>Group</B></A> - Class in <A HREF="../edu/iu/incntre/flowscale/package-summary.html">edu.iu.incntre.flowscale</A><DD>&nbsp;<DT><A HREF="../edu/iu/incntre/flowscale/Group.html#Group(edu.iu.incntre.flowscale.FlowscaleController)"><B>Group(FlowscaleController)</B></A> - 
Constructor for class edu.iu.incntre.flowscale.<A HREF="../edu/iu/incntre/flowscale/Group.html" title="class in edu.iu.incntre.flowscale">Group</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../edu/iu/incntre/flowscale/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../edu/iu/incntre/flowscale/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">X</A> <HR>

</BODY>
</HTML>
