source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .
<<<<<<< HEAD
additional.bundles = net.beaconcontroller.core,\
                     org.openflow,\
                     grnoc.net.util,\
                     slf4j.api,\
                     org.json.simple,\
                     com.mysql.jdbc,\
=======
>>>>>>> 3aa41fd1626ce3514696671782750388764a4dbf
