Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flowscaleflowupdate
Bundle-SymbolicName: edu.iu.incntre.flowscaleflowupdate
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: edu.iu.incntre.flowscale,
 edu.iu.incntre.flowscale.exception,
 edu.iu.incntre.flowscale.util,
 grnoc.net.util.ipaddress,
 net.beaconcontroller.core,
 org.json.simple,
 org.openflow.protocol,
 org.openflow.protocol.action,
 org.openflow.protocol.statistics,
 org.openflow.util,
 org.slf4j,
 org.springframework.beans.factory.config
Export-Package: edu.iu.incntre.flowscaleflowupdate
Require-Bundle: com.mysql.jdbc;bundle-version="1.0.0",
 org.openflow;bundle-version="1.0.2",
 edu.iu.incntre.flowscale;bundle-version="1.0.0"
