Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: console telnet session
Bundle-SymbolicName: org.eclipse.equinox.console.telnet
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.equinox.console.telnet.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: edu.iu.incntre.flowscale,
 net.beaconcontroller.core,
 net.beaconcontroller.core.io,
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.openflow.io,
 org.openflow.protocol,
 org.openflow.protocol.action,
 org.openflow.util,
 org.osgi.framework;version="1.3.0",
 org.springframework.beans.factory.config,
 grnoc.net.util.ipaddress
Export-Package: org.eclipse.equinox.console.telnet
