Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: console telnet session
Bundle-SymbolicName: org.eclipse.equinox.console.telnet
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.equinox.console.telnet.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.2
Import-Package: org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.springframework.beans.factory.config ,
 net.beaconcontroller.core;bundle-version="1.0.0",
 edu.iu.incntre.flowscale
