Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.iu.incntre.flowscale
Bundle-SymbolicName: edu.iu.incntre.flowscale
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: grnoc.util.net.ipaddress,
 net.beaconcontroller.core,
 net.beaconcontroller.core.io,
 net.beaconcontroller.util,
 javax.servlet,
 org.mortbay.component,
 org.mortbay.jetty,
 org.openflow.io,
 org.openflow.protocol,
 org.openflow.protocol.action,
 org.openflow.protocol.statistics,
 org.openflow.protocol.factory,
 org.openflow.util,
 javax.servlet.http,
 org.slf4j,
 org.json.simple,
 com.mysql.jdbc,
 org.springframework.beans.factory.config
Export-Package: edu.iu.incntre.flowscale
