Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.iu.incntre.flowscale
Bundle-SymbolicName: edu.iu.incntre.flowscale
Bundle-Version: 1.0.0.qualifier
Import-Package: com.mysql.jdbc,
 grnoc.util.net.ipaddress,
 net.beaconcontroller.core,
 net.beaconcontroller.core.io,
 net.beaconcontroller.util,
 org.json.simple,
 org.mortbay.component,
 org.mortbay.jetty,
 org.openflow.io,
 org.openflow.protocol,
 org.openflow.protocol.action,
 org.openflow.protocol.factory,
 org.openflow.protocol.statistics,
 org.openflow.util,
 org.slf4j,
 org.springframework.beans.factory.config
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.iu.incntre.flowscale
