source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = net.beaconcontroller.core,\
                     org.openflow,\
                     slf4j.api,\
                     org.mortbay.jetty.server,\
                     grnoc.net.util,\
                     org.mortbay.jetty.util ,\
                     org.json.simple,\
                     com.mysql.jdbc,\

                  	
                  	
                  	
                     
                     

qualifier = none
