source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = net.beaconcontroller.core,\
                     org.openflow,\
                     grnoc.net.util,\
                     slf4j.api,\
                     org.mortbay.jetty.server,\
                     org.mortbay.jetty.util,\
                     org.json.simple,\
                     com.mysql.jdbc,\
                     
