Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flowscalestatcollector
Bundle-SymbolicName: edu.iu.incntre.flowscalestatcollector
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: edu.iu.incntre.flowscale,
 edu.iu.incntre.flowscale.exception,
 edu.iu.incntre.flowscale.util,
 net.beaconcontroller.core,
 org.json.simple,
 org.openflow.protocol.statistics,
 org.slf4j,
 org.springframework.beans.factory.config
Export-Package: edu.iu.incntre.flowscalestatcollector
Require-Bundle: org.openflow,
 net.beaconcontroller.core;bundle-version="1.0.1",
 com.mysql.jdbc;bundle-version="1.0.0"
