source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = org.openflow,\
					 net.beaconcontroller.core,\
                     slf4j.api,\
                     javax.servlet,\
                     org.mortbay.jetty.server,\
                     org.mortbay.jetty.util,\
                     org.json.simple,\
                     edu.iu.incntre.flowscale,\
               
                    
